<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
     android:id="@+id/linearLayout16"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView 
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/note"
        
        />

  
    </LinearLayout>
    <LinearLayout
     android:id="@+id/linearLayout17"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/linearLayout16"
     android:layout_marginLeft="10dp"
     android:orientation="horizontal" >
    <LinearLayout
     android:id="@+id/linearLayout18"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     
     
     >
   	<TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@id/date"
        
        />
   	</LinearLayout>
   	<LinearLayout
     android:id="@+id/linearLayout19"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:orientation="horizontal"
     
     >
   	<View 
   	 android:id = "@+id/View1" 
   	 android:layout_width = "0dp" 
   	 android:layout_height = "0dp" 
   	 android:layout_weight = "1">
   	 </View>
   	 
       <TextView 
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
         
        />
       
       </LinearLayout>
       </LinearLayout>
</RelativeLayout>